# SPRING-MVC-JasperReport

./: README.md
SpringMVCandJasper/: .classpath  .project  pom.xml
SpringMVCandJasper/src/main/java/com/dihaw/team/controller/: WelcomeController.java
SpringMVCandJasper/src/main/resources/: log4j.properties
SpringMVCandJasper/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVCandJasper/src/main/webapp/WEB-INF/pages/: welcome.jsp
